In [2]:
import pandas as pd
df1=pd.read_csv("C:\\Users\\jayde\\Downloads\\drinks.csv") 
df1

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [9]:
x =df1.groupby("continent")
x.first()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
AF,Algeria,25,0,14,0.7
AS,Afghanistan,0,0,0,0.0
EU,Albania,89,132,54,4.9
OC,Australia,261,72,212,10.4
SA,Argentina,193,25,221,8.3

NameError: name 'get' is not defined

In [10]:
var =df1.groupby(["continent","country"])
var.first()

                        beer_servings  spirit_servings  wine_servings  \
continent country
AF        Algeria                  25                0             14
          Angola                  217               57             45
          Benin                    34                4             13
          Botswana                173               35             35
          Burkina Faso             25                7              7
...                               ...              ...            ...
SA        Paraguay                213              117             74
          Peru                    163              160             21
          Suriname                128              178              7
          Uruguay                 115               35            220
          Venezuela               333              100              3

                        total_litres_of_pure_alcohol
continent country
AF        Algeria                                0.7
          Angola                                 5.9
          Benin                                  1.1
          Botswana                               5.4
          Burkina Faso                           4.3
...                                              ...
SA        Paraguay                               7.3
          Peru                                   6.1
          Suriname                               5.6
          Uruguay                                6.6
          Venezuela                              7.7

[170 rows x 4 columns]

In [11]:
df1.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [12]:
df1.groupby("continent").sum()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
AF,AlgeriaAngolaBeninBotswanaBurkina FasoBurundiC...,3258,866,862,159.4
AS,AfghanistanBahrainBangladeshBhutanBruneiCambod...,1630,2677,399,95.5
EU,AlbaniaAndorraArmeniaAustriaAzerbaijanBelarusB...,8720,5965,6400,387.8
OC,AustraliaCook IslandsFijiKiribatiMarshall Isla...,1435,935,570,54.1
SA,ArgentinaBoliviaBrazilChileColombiaEcuadorGuya...,2101,1377,749,75.7

In [14]:
df1.groupby("continent").agg({"beer_servings":["sum","mean"]})

          beer_servings
                    sum        mean
continent
AF                 3258   61.471698
AS                 1630   37.045455
EU                 8720  193.777778
OC                 1435   89.687500
SA                 2101  175.083333

In [15]:
df1.groupby("continent").agg({"beer_servings":["sum","mean","min","max","count"]})

          beer_servings
                    sum        mean min  max count
continent
AF                 3258   61.471698   0  376    53
AS                 1630   37.045455   0  247    44
EU                 8720  193.777778   0  361    45
OC                 1435   89.687500   0  306    16
SA                 2101  175.083333  93  333    12

In [20]:
x.get_group("AS").head(22)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
19,Bhutan,23,0,0,0.4,AS
24,Brunei,31,2,1,0.6,AS
30,Cambodia,57,65,1,2.2,AS
36,China,79,192,8,5.0,AS
46,North Korea,0,0,0,0.0,AS
77,India,9,114,0,2.2,AS
78,Indonesia,5,1,0,0.1,AS
79,Iran,0,0,0,0.0,AS
80,Iraq,9,3,0,0.2,AS
82,Israel,63,69,9,2.5,AS
85,Japan,77,202,16,7.0,AS
86,Jordan,6,21,1,0.5,AS
87,Kazakhstan,124,246,12,6.8,AS
90,Kuwait,0,0,0,0.0,AS
91,Kyrgyzstan,31,97,6,2.4,AS
92,Laos,62,0,123,6.2,AS
94,Lebanon,20,55,31,1.9,AS
102,Malaysia,13,4,0,0.3,AS
103,Maldives,0,0,0,0.0,AS